contracts/src/main/proto/shopping.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package store.contracts.shopping;

option java_multiple_files = true;
option java_package = "store.contracts.shopping";
option java_outer_classname = "ShoppingProto";


service ShoppingService {
  rpc GetProducts(GetProductsRequest) returns (GetProductsResponse);
  rpc PurchaseProduct(PurchaseProductRequest) returns (PurchaseProductResponse);
}

message GetProductsRequest {
  int32 limit = 1;
}

message GetProductsResponse {
  repeated Product products = 1;
}

message Product {
  string id = 1;
  string name = 2;
}


message PurchaseProductRequest {
  string productId = 1;
}

message PurchaseProductResponse {
  string purchaseId = 1;
  string productId = 2;
}

message Purchase {
  string id = 1;
  string productId = 2;
  google.protobuf.Timestamp timestamp = 3;
}
